<?php
function lang ($phrase)
{
    static $lang=array
    (
        //start index page words
            'login'=>'تسجيل الدخول',
            'usernme'=>'اسم المستخدم',
            'pass'=>'كلمة السر',
            'Remember'=>'تذكرنى',
            'frget'=>' نسيت',
            'ned'=>'اريد',
            'accnt'=>'حساب',
            'lang'=>'عربى',
			'Invalid password.'=>'كلمة السر خاطئة',
			'password can\'t be empty'=>'كلمة السر لايمكن ان تكون فارغة',
			'password smaller than 3 charcter'=>'كلمة السر لايمكن ان تكون اصغر من  3 حروف  او 3 ارقام',
			'password larger than 25 charcter'=>'كلمة السر لايمكن ان تكون اكبر من 25 حرف او رقم',
			'username can\'t be empty'=>'اسم المستخدم لايمكن ان يكون فارغ',
			'username smaller than 3 charcter'=>'اسم المستخدم لايمكن ان يكون اقل من 3 حروف',
			'username larger than 25 charcter'=>'اسم المستخدم لايمكن ان يكون اكبر من 25 حرف',
			'this username is not found'=>'اسم المستخدم المدخل ليس مسجل ',
			'username must be beween 3 to 25'=>'اسم المستخدم مابين 3 حروف او ارقام وبين 25 حرف او رقم',
			'password must be beween 3 to 25'=>'كلمة السر مابين 3 حروف او ارقام وبين 25 حرف او رقم',
        //end index page
        //start dashboard page
            'dashboard'=>'لوحة الأعدادات',
            'Ministry of Local Devloment'=>'وزارة التنمية المحلية',
            'All Employees'=>'كل الموظفين',
            'Manage'=>'ادارة',            
            'Numeric Conversion Unit'=>'وحدة التحول الرقمى',
            'Employee Record System'=>'نظام تسجيل الموظفين',
            'Current Employees'=>'الموظفين الحاليين',
            'Past Employees'=>'الموظفين السابقين او على المعاش',
            'Add'=>'اضافة',
            'Employees'=>'الموظفين',
            'space'=>' ',
            'Message'=>'رسالة',
            'Help'=>'مساعدة',
            'Users'=>'مستخدمين',
            'the'=>'ال',
            'Password'=>'كلمة السر',
            'Setting'=>'تغيير الخصائص',
            'Sign out'=>'تسجيل الخروج',
            'Employees count'=>'عدد الموظفين',
            'Regester Users'=>'عدد الأعضاء المسجلين',
            'Daily Views'=>'عدد المشاهدات اليومية',
            'Search'=>'ابحث',
            'here'=>'هنا',
            'ID'=>'رقم',
            'Employee'=>'الموظف',
            'All'=>'كل',
            'Name'=>'الأسم',
            'Date Employed'=>'تاريخ التعيين',
            'Job Type'=>'نوع الوظيفة',
            'Status'=>'الحالة',
            'view'=>'عرض',
            'Employee ID'=>'رقم البطاقة',
            'action'=>'اجراء',            
            'first'=>'الأول',
            'last'=>'الأخير',
            'age'=>'السن',
			'employee name'=>'اسم الموظف',
            'salary'=>'المرتب',
            'control'=>'التحكم',
            'degree'=>'المؤهل',
            'last degree'=>'آخر مؤهل',
            'email'=>'الأيميل',            
            'Registered Date'=>'تاريخ التسجيل',
            'pound'=>'جنيه',
            'Department'=>'الأدارة',
            'date_of_birth'=>'تاريخ الميلاد',
            'curent_level'=>'الدرجة الحالية',
            'Date of join'=>'تاريخ التعيين',
            'parent_name'=>'اسم الزوج او الوجة',
            'print'=>'طباعة',  
            'edit'=>'تعديل',
            'delete'=>'مسح',
            'private'=>'شخصى',
            'relative people'=>'الأقرباء',
            'date_of_extraction'=>'تاريخ الأصدار', 
            'extraction_place'=>'مكان الأصدار',
            'address'=>'العنوان',
            'phone'=>'تليفون',
            'email'=>'البريد الألكترونى',
            'social_status'=>'الحالة الأجتماعية',
            'date_of_join'=>'تاريخ التعيين',
            'illusion_date_of_join'=>'التاريخ الفرضى',
            'family'=>'عائلى',
            'private data'=>'البيانات الشخصية',
            'about'=>'عن',
            'relative_person_nat_id'=>'رقم بطاقة الزوج او الزوجة',
            'relative_type'=>'نوع القرابة',
            'relative_person_job'=>'وظيفة القريب',
            'relative_person_social_status'=>'الحالة الأجتماعية',
            'job_title'=>'المسمى الوظيفى',
            'data'=>'بيانات',
            'can\'t be'=>'لايمكن ان يكون',
            'empty'=>'فارغ',
            'less than'=>'أقل من',
            'numbers'=>'رقم',            
            'seconds'=>'ثوانى',
            'type_male_female'=>'النوع',
            'file_sheet_number'=>'رقم الملف',
            'sector'=>'قطاع',                       
            'central_department'=>'الأدارة المركزية',
            'general department'=>'الأدارة العامة',
             'وزير التنمية المحلية'=>'وزير التنمية المحلية',
             'الوكيل الدائم'=>'الوكيل الدائم',                      
            'شئون مكتب الوزير والديوان العام'=>'شئون مكتب الوزير والديوان العام',
            'الأمانة العامة للمحليات'=>'الأمانة العامة للمحليات',
            'التفتيش والمتابعة وتقييم الأداء'=>'التفتيش والمتابعة وتقييم الأداء',
            'التنمية الريفية والحضرية'=>'التنمية الريفية والحضرية',
            'المعلومات والتدريب'=>'المعلومات والتدريب',
            'التمويل والشئون المالية والأدارية'=>'التمويل والشئون المالية والأدارية',
            'لشئون مكتب الوزير والديوان العام'=>'لشئون مكتب الوزير والديوان العام',
            'لخدمة المواطنين'=>'لخدمة المواطنين',
            'لشئؤون المجالس'=>'لشئؤون المجالس',
            'لتطوير المحليات'=>'لتطوير المحليات',
            'للتنمية الريفية'=>'للتنمية الريفية',
            'للتنمية الحضرية'=>'للتنمية الحضرية',
            'للتنمية الأقتصادية'=>'للتنمية الأقتصادية',
            'للتخطيط والمتابعة'=>'للتخطيط والمتابعة',
            'للتفتيش'=>'للتفتيش',
            'للتقييم والمتابعة'=>'للتقييم والمتابعة',
            'لمركز المعلومات ودعم اتخاذ القرار'=>'لمركز المعلومات ودعم اتخاذ القرار',
            'لمركز تدريب التنمية المحلية'=>'لمركز تدريب التنمية المحلية',
            'للشؤون المالية والأدارية'=>'للشؤون المالية والأدارية',
            'لموارد وموازنة المحليات'=>'لموارد وموازنة المحليات',
            'لتنمية الموارد البشرية'=>'لتنمية الموارد البشرية',
            'للشؤون القانونية'=>'للشؤون القانونية',
            'لوحدة تطوير الأدارة المحلية ودعم الامركزية'=>'لوحدة تطوير الأدارة المحلية ودعم الامركزية',
            'لمركز العمليات وإدارة الأزمات'=>'لمركز العمليات وإدارة الأزمات',
            'لصندوق التنمية المحلية'=>'لصندوق التنمية المحلية',
            'للمكتب الفنى'=>'للمكتب الفنى',
            'لشؤون التعاون الدولى'=>'لشؤون التعاون الدولى',
            'للعلاقات العامة والأعلام والمراسم'=>'للعلاقات العامة والأعلام والمراسم',
            'للأمن'=>'للأمن',
            'لتكافؤ الفرص'=>'لتكافؤ الفرص',
            'لمرصد خدمة المواطنين'=>'لمرصد خدمة المواطنين',
            'لشكاوى المواطنين'=>'لشكاوى المواطنين',
            'لمتابعة شكاوى مراكز خدمات المواطنين بالمحافظات'=>'لمتابعة شكاوى مراكز خدمات المواطنين بالمحافظات',
            'للتنظيمات السياسية والشعبية'=>'للتنظيمات السياسية والشعبية',
            'لشؤون مجلس المحافظين'=>'لشؤون مجلس المحافظين',
            'لشؤون المجالس المحلية'=>'لشؤون المجالس المحلية',
            'لمتابعة تقارير الأجهزة الرقابية'=>'لمتابعة تقارير الأجهزة الرقابية',
            'لشؤون قيادات الأدارة المحلية'=>'لشؤون قيادات الأدارة المحلية',
            'لمتابعة صناديق المحليات'=>'لمتابعة صناديق المحليات',
            'لخطط ومشروعات التنمية الريفية'=>'لخطط ومشروعات التنمية الريفية',
            'للبحوث والتنمية الريفية'=>'للبحوث والتنمية الريفية',
            'للتنمية البيئية'=>'للتنمية البيئية',
            'للمشاركة الشعبية'=>'للمشاركة الشعبية',
            'لخطط ومشروعات التنمية الحضرية'=>'لخطط ومشروعات التنمية الحضرية',
            'للتطوير والتنمية الحضرية'=>'للتطوير والتنمية الحضرية',
            'لخطط ومشروعات التنمية الأقتصادية'=>'لخطط ومشروعات التنمية الأقتصادية',
            'للأتصال والتنسيق الوزارى'=>'للأتصال والتنسيق الوزارى',
            'للخطط وتطوير البرامج'=>'للخطط وتطوير البرامج',
            'للتمويل ودراسات الجدوى'=>'للتمويل ودراسات الجدوى',
            'للدعم الفنى للبرنامج بالمحافظات'=>'للدعم الفنى للبرنامج بالمحافظات',
            'لتطوير وتنمية الصناعات المحلية'=>'لتطوير وتنمية الصناعات المحلية',
            'للتخطيط'=>'للتخطيط',
            'للمتابعة'=>'للمتابعة',
            'للتنمية العمرانية'=>'للتنمية العمرانية',
            'للتنسيق القطاعى'=>'للتنسيق القطاعى',
            'للتفتيش المالى'=>'للتفتيش المالى',
            'للتفتيش الأدارى'=>'للتفتيش الأدارى',
            'للتفتيش الفنى والهندسى'=>'للتفتيش الفنى والهندسى',
            'لتقييم أداء الوحدات المحلية'=>'لتقييم أداء الوحدات المحلية',
            'للتقارير الرقابية'=>'للتقارير الرقابية',
            'للتحريات والضبط'=>'للتحريات والضبط',
            'لمتابعة أداء القيادات والعاملين بالوحدات المحلية'=>'لمتابعة أداء القيادات والعاملين بالوحدات المحلية',
            'للبنية التكنولوجية والنظم'=>'للبنية التكنولوجية والنظم',
            'لدعم اتخاذ القرار'=>'لدعم اتخاذ القرار',
            'للتوثيق والنشر'=>'للتوثيق والنشر',
            'لمتابعة مراكز معلومات المحافظات'=>'لمتابعة مراكز معلومات المحافظات',
            'لتداول المعلومات'=>'لتداول المعلومات',
            'لنظم المعلومات الجغرافية'=>'لنظم المعلومات الجغرافية',
            'للتخطيط وتصميم البرامج'=>'للتخطيط وتصميم البرامج',
            'لتنفيذ البرامج'=>'لتنفيذ البرامج',
            'لشؤون التدريب والبرامج'=>'لشؤون التدريب والبرامج',
            'للشؤون المالية'=>'للشؤون المالية',
            'للشؤون الأدارية'=>'للشؤون الأدارية',            
            'لموازنة المحليات'=>'لموازنة المحليات',
            'للموارد المحلية'=>'للموارد المحلية',
            'للتنظيم والأدارة'=>'للتنظيم والأدارة',
            'للتدريب الأدارى'=>'للتدريب الأدارى',
            'للشؤون الوظيفية'=>'للشؤون الوظيفية',
            'للعقود والأتفاقيات'=>'للعقود والأتفاقيات',
            'للفتاوى'=>'للفتاوى',
            'للقضايا والتحقيقات'=>'للقضايا والتحقيقات',
            'الأتفاقيات الدولية'=>'الأتفاقيات الدولية',
            'المنح والقروض'=>'المنح والقروض',
            'العلاقات العامة والأعلام'=>'العلاقات العامة والأعلام',
            'المراسم وتنظيم المؤتمرات'=>'المراسم وتنظيم المؤتمرات',
            'بحوث الخدمات المحلية'=>'بحوث الخدمات المحلية',
            'مؤشرات جودة خدمات المواطنين'=>'مؤشرات جودة خدمات المواطنين ',
            'دراسة شكاوى ومقترحات المواطنين'=>'دراسة شكاوى ومقترحات المواطنين',
            'متابعة تنفيذ المقترحات'=>'متابعة تنفيذ المقترحات',
            'دراسة تطوير مراكز الخدمات'=>'دراسة تطوير مراكز الخدمات',
            'متابعة الخطة بالمراكز'=>'متابعة الخطة بالمراكز',
            'السياسات'=>'السياسات',
            'الطلبات'=>'الطلبات',
            'الأبحاث والدراسات'=>'الأبحاث والدراسات',
            'التقارير'=>'التقارير',
            'انتخابات الوحدات المحلية'=>'انتخابات الوحدات المحلية',
            'متابعة قرارات المجالس المحلية'=>'متابعة قرارات المجالس المحلية',
            'تحليل تقارير الجهاز المركزى للمحاسبات'=>'تحليل تقارير الجهاز المركزى للمحاسبات',
            'متابعة الأجهزة الأخرى'=>'متابعة الأجهزة الأخرى',
            'المسار الوظيفى للقيادات'=>'المسار الوظيفى للقيادات',
            'خطط إحلال القيادات'=>'خطط إحلال القيادات',
            'متابعة أعمال الصناديق'=>'متابعة أعمال الصناديق',
            'الدراسات والبحوث'=>'الدراسات والبحوث',
            'متابعة مشروعات البرامج'=>'متابعة مشروعات البرامج',
            'تقييم المشروعات'=>'تقييم المشروعات',
            'بحوث التنمية'=>'بحوث التنمية',
            'بحوث التطوير'=>'بحوث التطوير',
            'متابعة خطط تطوير المناطق الحضرية'=>'متابعة خطط تطوير المناطق الحضرية',
            'الدراسات والبحوث والتطوير'=>'الدراسات والبحوث والتطوير',
            'التنمية المستدامة'=>'التنمية المستدامة',
            'متابعة التطوير'=>'متابعة التطوير',
            'الأستثمار والمناطق الصناعية'=>'الأستثمار والمناطق الصناعية',
            'المناطق العشوائية والفقيرة'=>'المناطق العشوائية والفقيرة',
            'السكان والأمية'=>'السكان والأمية',
            'السلع التموينية والمنافذ'=>'السلع التموينية والمنافذ',
            'التخطيط الأستراتيجى'=>'التخطيط الأستراتيجى',
            'التخطيط المحلى والأقليمى'=>'التخطيط المحلى والأقليمى',
            'التخطيط العمرانى'=>'التخطيط العمرانى',
            'متابعة التنمية'=>'متابعة التنمية',
            'متابعة الخطة الأستثمارية'=>'متابعة الخطة الأستثمارية',
            'مرصد التنمية'=>'مرصد التنمية',
            'التخطيط العمرانى والمخططات'=>'التخطيط العمرانى والمخططات',
            'المنشآت المحلية والتراخيص'=>'المنشآت المحلية والتراخيص',
            'الأحوزة العمرانية والكردونات'=>'الأحوزة العمرانية والكردونات',
            'الأراضى والتعديات'=>'الأراضى والتعديات',
            'تقييم الوحدات المحلية'=>'تقييم الوحدات المحلية',
            'متابعة مؤشرات أداء الوحدات المحلية'=>'متابعة مؤشرات أداء الوحدات المحلية',
            'دراسة التقارير الرقابية'=>'دراسة التقارير الرقابية',
            'متابعة تنفيذ التقارير الرقابية'=>'متابعة تنفيذ التقارير الرقابية',
            'مراقبة ضبط التحريات'=>'مراقبة ضبط التحريات',
            'مراقبة القضايا الداخلية والخارجية'=>'مراقبة القضايا الداخلية والخارجية',
            'متابعة القيادات'=>'متابعة القيادات',
            'متابعة العاملين بالوحدات المحلية'=>'متابعة العاملين بالوحدات المحلية',
            'الأجهزة والشبكات'=>'الأجهزة والشبكات',
            'تطوير وتشغيل النظم وقواعد البيانات'=>'تطوير وتشغيل النظم وقواعد البيانات',
            'الدعم الفنى'=>'الدعم الفنى',
            'الأرشفة والتوثيق الألكترونى'=>'الأرشفة والتوثيق الألكترونى',
            'المكتبة الوثائقية والألكترونية'=>'المكتبة الوثائقية والألكترونية',
            'النشر والمستخلصات'=>'النشر والمستخلصات',
            'تخطيط البرامج'=>'تخطيط البرامج',
            'دراسة الأحتياجات التدريبية'=>'دراسة الأحتياجات التدريبية',
            'متابعة تنفيذ البرامج'=>'متابعة تنفيذ البرامج',
            'تقييم البرامج'=>'تقييم البرامج',
            'شؤون التدريب والفندقة'=>'شؤون التدريب والفندقة',
            'تجهيز معدات وأدوات التدريب'=>'تجهيز معدات وأدوات التدريب',
            'الموازنة'=>'الموازنة',
            'المراجعة'=>'المراجعة',
            'الحسابات'=>'الحسابات',
            'العقود والمشتريات'=>'العقود والمشتريات',
            'المخازن'=>'المخازن',
            'الخزينة'=>'الخزينة',
            'الأرشيف والحفظ الألكترونى'=>'الأرشيف والحفظ الألكترونى',
            'الخدمات الداخلية'=>'الخدمات الداخلية',
            'شؤون المقر'=>'شؤون المقر',
            'الحملة والمركبات'=>'الحملة والمركبات',
            'موازنة محليات الوجه البحرى'=>'موازنة محليات الوجه البحرى',
            'موازنة محليات الوجه القبلى'=>'موازنة محليات الوجه القبلى',
            'متابعة الموارد المحلية'=>'متابعة الموارد المحلية',
            'الحسابات الخاصة'=>'الحسابات الخاصة',
            'تنظيم طرق العمل'=>'تنظيم طرق العمل',
            'ترتيب وموازنة الوظائف'=>'ترتيب وموازنة الوظائف',
            'تخطيط القوى العاملة'=>'تخطيط القوى العاملة',
            'التعيينات'=>'التعيينات',
            'الأجور والأستحقاقات'=>'الأجور والأستحقاقات',
            'الأجازات'=>'الأجازات',
            'التأمين والمعاشات'=>'التأمين والمعاشات',
            'إدارة'=>'إدارة',
            'master'=>'ماجسيتير',
            'religion'=>'الدين',  
            'date_of_curent_level'=>'تاريخ الدرجة الحالية',    
            'diploma'=>'دبلومة', 
			'doctor'=>'دكتوراة',
			'lesans'=>'ليسانس',
			'stage'=>'مرحلة المؤهل',
			'special'=>'التخصص',
			'Bachelor'=>'بكالوريوس',
			'punichement'=>'الجزاءات',
			'punichement_date'=>'تاريخ الجزاء',
			'punichement_number'=>'رقم الجزاء',
			'remove_punichement'=>'مسح العقوبة',
			'remove_punichement_date'=>'تاريخ مسح العقوبة',
			'courses'=>'الدورات التدريبية',
			'course_place'=>'مكان انعقاد الدورة',
			'start_course_date'=>'تاريخ بداية الدورة',
			'end_course_date'=>'تاريخ انتهاء الدورة',
			'nat_id'=>'الرقم القومى',
			'not_read_and_not_write'=>'لايقرأ ولا يكتب',
			'secondry_education'=>'تعليم ثانوى',
			'basic_education'=>'تعليم اساسى',
			'project management system'=>'برنامج ادارة المشروعات',
			'All PROJECTS'=>'كل المشروعات',
			'project name'=>'اسم المشروع',
			'project date'=>'تاريخ المشروع',
			'project manger'=>'مدير المشروع',
			'number_of_version'=>'رقم الأصدار',
			'first'=>'الأول',
			'seconde'=>'الثانى',
			'third'=>'الثالث',
			'project'=>'المشروع',
			'project_date'=>'تاريخ المشروع',
			'manger_name'=>'مدير المشروع',
			'project_description'=>'وصف المشروع',
			'instuite intersted in'=>'الجهات المعنية',
			'finished_job'=>'ملخص ماتم',
			'finished_job_date'=>'تاريخ انتهاء ماتم',
			'update'=>'تحديث',
			'project name must be between 3 to 250 character'=>'اسم المشروع يجب ان يكون بين 3 و 250 حرف او رقم',
			'required_job'=>'المطلوب',
			'manger_name'=>'مدير المشروع',
			'project date can\'t be empty'=>'تاريخ المشروع لايمكن ان يكون فارغ',
			'number_of_version can\'t be not selected'=>'رقم الأصدار يجب اختياره',
			'Add'=>'اضا  فة',
			'new'=>'جديد',
			'project_without_al'=>'مشروع',
			'instuite must be between 3 to 80 character'=>'اسم الجهة يجب ان يكون مابين 3 و80 حرف',
			'instuite_name'=>'اسم الجهة',
			'are you sure'=>'هل انت متأكد',
			'username must be between 3 to 50 character'=>'اسم المستخدم يجب ان يكزن من 3 حروف الى 50 حرف',
			'Employee name'=>'اسم الموظف',
			'employee name must be between 3 to 50 character'=>'أسم الموظف يجب ان يكون من 3 حروف إلى 50 حرف',
			'user_authority'=>'صلاحيات المستخدم',
			'manger'=>'مدير',
			'employee'=>'موظف',
			'admin'=>'مدير أعلى',
			'work_team'=>'فريق العمل',
			'project name can\'t be empty'=>'اسم المشروع لايمكن ان يكون فارغ',
			'required job smaller than 3 charcter'=>'حقل المطلوب لايمكن ان يكون اقل من 3 حروف',
			'required job larger than 1000 charcter'=>'حقل المطلوب لايمكن ان يكون اكبر من الف حرف',
			'required must be between 3 to 1000 charcter'=>'المطلوب  يجب ان يكون مابين 3 إلى 1000 حرف  ورقم',
			'project name smaller than 3 charcter'=>'اسم المشروع لايمكن ان يكون اصغر من 3 حروف',
			'project name larger than 250 charcter'=>'اسم المشروع لايمكن ان يكون اكبر من 250 حرف',
			'number of version can\'t be not selected'=>'لايوجد اختيار لرقم اصدار المشروع',	
			'manger name can\'t be not selected'=>'لايوجد اختيار لمدير المشروع',	
			'instuite 1 can\'t be not selected'=>'لايوجد اختيار للجهة الخارجية الأولى',
			'instuite 1 must be selected'=>'يجب اختيار الجهة الخارجية الأولى',
			'instuite can\'t be equal another instuite'=>'لايمكن اختيار نفس اسم الجهة اكثر من مرة',
			'project description can\'t be empty'=>'وصف المشروع لايمكن ان يكون فارغ',
			'project description smaller than 3 charcter'=>'وصف المشروع لايمكن ان يكون اقل من 3 حروف',
			'project description larger than 2000 charcter'=>'وصف المشروع اكبر من 2000 حرف',
			'project description between 3 and 2000'=>'وصف المشروع مابين 3 و 2000 حرف او رقم',
			'finished job can\'t be empty'=>'ملخص ماتم لايمكن ان يكون فارغ',
			'finished job smaller than 3 charcter'=>'ملخص ماتم اقل من 3 حروف',
			'finished job larger than 5000 charcter'=>'ملخص ماتم اكبر من 5000 حرف',
			'finished job between 3 to 5000 charcter'=>'ملخص ماتم يجب ان يكون مابين 3 إلى 5000 حرف او رقم',
			'finished job date can\'t be empty'=>'تاريخ ملخص ماتم لايمكن ان يكون فارغ',
			'instuite can\'t equal another instuite'=>'instuite can\'t equal another instuite',
			'سوف نقوم بتحويل الصفحة الى الصفحة السابقة فى خلال'=>'سوف نقوم بتحويل الصفحة الى الصفحة السابقة فى خلال',
			'ثوانى'=>'ثوانى',
			'تم اضافة بيانات المشروع وبيانات الجهة الأولى'=>'تم اضافة بيانات المشروع وبيانات الجهة الأولى',
			'وبيانات الجهة الخارجية الثانية'=>'وبيانات الجهة الخارجية الثانية',
			'وبيانات الجهة الخارجية الثالثة'=>'وبيانات الجهة الخارجية الثالثة',
			'وبيانات الجهة الخارجية الثانية والثالثة'=>'وبيانات الجهة الخارجية الثانية والثالثة',
			'تم تسجيل بيانات جهة خارجية جديدة ثانية'=>'تم تسجيل بيانات جهة خارجية جديدة ثانية',
			'تم تسجيل بيانات جهة خارجية جديدة ثانية وثالثة'=>'تم تسجيل بيانات جهة خارجية جديدة ثانية وثالثة',
			'تم تسجيل بيانات جهة خارجية جديدة ثالثة'=>'تم تسجيل بيانات جهة خارجية جديدة ثالثة',
			'وبيانات المطلوب من الوزارة'=>'وبيانات المطلوب من الوزارة',
			'ثانية'=>'ثانية',
			'سوف نقوم بتحويلك إلى الصفحة الرئيسية'=>'سوف نقوم بتحويلك إلى الصفحة الرئيسية',
			'this project name is exist'=>'هذا المشروع مسجل من قبل',
			'تم تحديث بيانات المشروع والجهة الخارجية الأولى'=>'تم تحديث بيانات المشروع والجهة الخارجية الأولى',	
			'تم مسح بيانات المشروع بنجاح'=>'تم مسح بيانات المشروع بنجاح',
			'تم مسح بيانات المطلوب من الوزارة بنجاح'=>'تم مسح بيانات المطلوب من الوزارة بنجاح',
			'لم تقم بتعديل اى شىء'=>'لم تقم بتعديل اى شىء',
			'employee name can\'t be empty'=>'اسم الموظف لايمكن ان ان يكون فارغ',
			'employee name smaller than 3 charcter'=>'اسم الموظف اصغر من 3 حروف',
			'employee name larger than 50 charcter'=>'اسم الموظف اكبر من 50 حرف',
			'required job can\'t be empty'=>'المطلوب لايمكن ان يكون فارغ',
			'required job larger than 500 charcter'=>'المطلوب لايمكن ان يكون اكثر من 500 حرف',
			'number of version can\'t be not selected'=>'رقم الأصدار لايمكن عدم اختياره',
			'project name can\'t be not selected'=>'اسم المشروع لايمكن ان يكون فارغ',
			'authority can\'t be not selected'=>'صلاحيات المستخدم لايمكن ان تكون فارغة',
			'تم تعديل بيانات الموظف بنجاح'=>'تم تعديل بيانات الموظف بنجاح',
			'تم تعديل بيانات المستخدم بنجاح'=>'تم تعديل بيانات المستخدم بنجاح',
			'تم تسجيل بيانات المستخدم فى مشروع'=>'تم تسجيل بيانات المستخدم فى مشروع',
			'email can\'t be empty'=>'الأيميل لايمكن ان يكون فارغ',
			'اسم الموظف مسجل فى قاعدة البيانات'=>'اسم الموظف مسجل فى قاعدة البيانات',
			'اسم المستخدم مسجل فى قاعدة البيانات'=>'اسم المستخدم مسجل فى قاعدة البيانات',
			'هذا الموظف يعمل فى هذا المشروع'=>'هذا الموظف يعمل فى هذا المشروع',
			'لايوجد مشروعات مسجلة لكن تم تسجيل البيانات المدخلة فى قاعدة البيانات'=>'لايوجد مشروعات مسجلة لكن تم تسجيل البيانات المدخلة فى قاعدة البيانات',
			'تم اضافة بيانات الموظف بنجاح'=>'تم اضافة بيانات الموظف بنجاح',
			'تم اضافة بيانات المستخدم بنجاح'=>'تم اضافة بيانات المستخدم بنجاح',
			'تم مسح بيانات المستخدم من المشروع بنجاح'=>'تم مسح بيانات المستخدم من المشروع بنجاح',
			'choose the file'=>'اختار الملف',
			'this file is big'=>'هذا الملف كبير الحجم',
			'تم الرفع بنجاح'=>'تم الرفع بنجاح',
			'this extinsion is not allowed'=>'هذا الأمتداد غير مسموح به',
			'there is no file uploaded'=>'لايوجد ملف مرفوع',
			'for'=>'ل',
			'extinsion name that is not allowed is'=>'الأمتداد الغير مسموح به هو ',
			'this extinsion is not allowed'=>'هذا الأمتداد غير مسموح',
			'the name of file is : '=>'اسم الملف هو :',
			'تم مسح ملفات المشروع بنجاح'=>'تم مسح ملفات المشروع بنجاح',
			'extinsion allowed'=>'الأمتدادات المتاحة',
			'files project'=>'ملفات مشروع',			
		 //end dashboard page
		// start login page
			'تم تسجيل الخروج بنجاح'=>'تم تسجيل الخروج بنجاح',
			'سوف نقوم بتحويل الصفحة فى خلال'=>'سوف نقوم بتحويل الصفحة فى خلال',
			'sign out'=>'تسجيل الخروج',            
		// end login page
    );         
    return $lang[$phrase];
}